D:\GIT\Projekty\FP\bin\Debug\net10.0\FP.exe
D:\GIT\Projekty\FP\bin\Debug\net10.0\FP.deps.json
D:\GIT\Projekty\FP\bin\Debug\net10.0\FP.runtimeconfig.json
D:\GIT\Projekty\FP\bin\Debug\net10.0\FP.dll
D:\GIT\Projekty\FP\bin\Debug\net10.0\FP.pdb
D:\GIT\Projekty\FP\bin\Debug\net10.0\CsvHelper.dll
D:\GIT\Projekty\FP\obj\Debug\net10.0\FP.csproj.AssemblyReference.cache
D:\GIT\Projekty\FP\obj\Debug\net10.0\FP.GeneratedMSBuildEditorConfig.editorconfig
D:\GIT\Projekty\FP\obj\Debug\net10.0\FP.AssemblyInfoInputs.cache
D:\GIT\Projekty\FP\obj\Debug\net10.0\FP.AssemblyInfo.cs
D:\GIT\Projekty\FP\obj\Debug\net10.0\FP.csproj.CoreCompileInputs.cache
D:\GIT\Projekty\FP\obj\Debug\net10.0\FP.sourcelink.json
D:\GIT\Projekty\FP\obj\Debug\net10.0\FP.csproj.Up2Date
D:\GIT\Projekty\FP\obj\Debug\net10.0\FP.dll
D:\GIT\Projekty\FP\obj\Debug\net10.0\refint\FP.dll
D:\GIT\Projekty\FP\obj\Debug\net10.0\FP.pdb
D:\GIT\Projekty\FP\obj\Debug\net10.0\FP.genruntimeconfig.cache
D:\GIT\Projekty\FP\obj\Debug\net10.0\ref\FP.dll
